SESSION_SECRET=your_secret_key
MYSQLUSER='root'
MYSQLPASSWORD='uPpEKwLxBuzevTBgDCdtCukkdjhygDzW'
MYSQLDATABASE='railway'
MYSQLHOST='mysql.railway.internal'
MYSQLPORT='3306'
PORT=8000

# SESSION_SECRET=your_secret_key
# DB_USERNAME='admin'
# DB_PASSWORD='12345678'
# DATABASE='jobsprout'
# DB_HOST='localhost'
# DB_PORT='3306'
# PORT=8080