SESSION_SECRET=your_secret_key
DB_USERNAME='avnadmin'
DB_PASSWORD='zAVNS_fCsDEgvK4bYD34V_rmQ'
DATABASE='jobsprout'
DB_HOST='mysql-200ea707-mysqljobsprout.e.aivencloud.com'
DB_PORT='24595'
PORT=8080

# SESSION_SECRET=your_secret_key
# DB_USER='admin'
# DB_PASSWORD='12345678'
# DATABASE='jobsprout'
# DB_HOST='localhost'
# DB_PORT='3306'