SESSION_SECRET=your_secret_key
DB_USERNAME='root'
DB_PASSWORD='zkptREJuEIyoSFoadnFjJOuBZbBoepVu'
DATABASE='railway'
DB_HOST='mysql://root:zkptREJuEIyoSFoadnFjJOuBZbBoepVu@roundhouse.proxy.rlwy.net:22508/railway'
DB_PORT='3306'
PORT=3000
# SESSION_SECRET=your_secret_key
# DB_USERNAME='admin'
# DB_PASSWORD='12345678'
# DATABASE='jobsprout'
# DB_HOST='localhost'
# DB_PORT='3306'
# PORT=3000
