SESSION_SECRET=your_secret_key
DB_USER='root'
DB_PASSWORD='zkptREJuEIyoSFoadnFjJOuBZbBoepVu'
DATABASE='jobsprout'
DB_HOST='mysql://root:zkptREJuEIyoSFoadnFjJOuBZbBoepVu@roundhouse.proxy.rlwy.net:22508/jobsprout}'
DB_PORT='3306'
PORT=8080

# SESSION_SECRET=your_secret_key
# DB_USER='admin'
# DB_PASSWORD='12345678'
# DATABASE='jobsprout'
# DB_HOST='localhost'
# DB_PORT='3306'
